# Intro #
Angular2 application with file input component and its directives for validation & loaded files preview.

For experimentation and study only.

Based on [Angular Class](https://angularclass.com/).